<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ba62ebb0-79c5-42c6-a929-367c6b4eceda" ChangeDateTime="11/11/2022 09:02:23">
    <Property Name="ElementName" Value="[dbo].[Sale].[SalesDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="232dd29f-cde3-4a00-98a1-b6bf3fe0bbe5" ChangeDateTime="11/11/2022 09:16:22">
    <Property Name="ElementName" Value="[dbo].[User].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
</Operations>